# LazyMiner

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/initsuj/lazyminer/: LazyMiner.java
src/main/resources/: mcmod.info
