buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "gradle"
            url = "https://plugins.gradle.org/m2/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.0.5"
    }
}

plugins {
    id "de.fuerstenau.buildconfig" version "1.0.5"
}

apply plugin: 'forge'




def mcVersion = '1.8'
def name = 'Lazy Miner'
def modid = 'lazyminer'

minecraft {
    version = "1.8-11.14.3.1450"
    runDir = '.minecraft/'

    mappings = 'snapshot_20141130'
}


version = "0.0.1"
group = "com.initsuj.lazyminer"
archivesBaseName = "lazyminer-" + minecraft.version

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'modid': project.group, 'name': name, 'version': project.version, 'mcversion': mcVersion
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

buildConfig {
    sourceSets {
        main {
            packageName = project.group
            appName = name
            version = project.version
            buildConfigField("String", "MODID", project.group)
        }
    }
}

